<html>
  <head>
    <meta charset="UTF-8" />
    <meta content="Lucas Costa" />

    <title>Lucas Costa</title>

    <meta name="author" content="Lucas Costa" />
    <meta
      name="description"
      content="Engenheiro de Computação, Desenvolvedor fullstack"
    />
    <meta name="robots" content="index, follow" />

    <meta property="og:type" content="profile" />
    <meta property="og:title" content="Lucas Costa" />
    <meta property="og:url" content="https://evaristocosta.github.io/" />
    <meta
      property="og:image"
      content="https://evaristocosta.github.io/perfil1Prox.jpg"
    />
    <meta property="profile:first_name" content="Lucas" />
    <meta property="profile:last_name" content="Costa" />

    <meta name="twitter:card" content="player" />
    <meta name="twitter:site" content="@luccosta74" />
    <meta name="twitter:title" content="Lucas Costa" />
    <meta
      name="twitter:image"
      content="https://evaristocosta.github.io/perfil1Prox.jpg"
    />

    <link
      rel="icon"
      href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🇧🇷</text></svg>"
    />

    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .contexto {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background: #fff;
      }
      .conteudo {
        display: flex;
        align-items: center;
        justify-content: space-between;

        padding: 15px;
        margin: 15px;
        border: 2px solid black;
        border-radius: 6px;

        box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.02),
          0 6.7px 5.3px rgba(0, 0, 0, 0.028), 0 12.5px 10px rgba(0, 0, 0, 0.035),
          0 22.3px 17.9px rgba(0, 0, 0, 0.042),
          0 41.8px 33.4px rgba(0, 0, 0, 0.05), 0 100px 80px rgba(0, 0, 0, 0.07);
      }
      .conteudo img {
        width: 100%;
        max-width: 120px;
        margin-right: 15px;
        border: 2px solid black;
        border-radius: 6px;
      }
      .informacoes h1,
      .informacoes p {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
      }
    </style>
  </head>
  <body>
    <div class="contexto">
      <div class="conteudo">
        <img src="perfil1Prox.jpg" alt="foto de perfil" />
        <div class="informacoes">
          <h1>Lucas Costa</h1>
          <p>Engenheiro de Computação</p>
          <p>Desenvolvedor fullstack</p>
        </div>
      </div>
    </div>
  </body>
</html>
